<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.samples</groupId>
        <artifactId>petclinic-services</artifactId>
        <version>3.4.3</version>
    </parent>

    <artifactId>modulith-main</artifactId>
    <name>Petclinic Modulith Main</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.samples</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc-core</artifactId>
            <version>${spring-data-jdbc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.16.0</version>
                <executions>
                    <execution>
                        <id>generate-owners</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/owners</output>
                            <apiPackage>org.springframework.samples.petclinic.owners.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.owners.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Owner,Pet</apis>
                                <models>Owner,OwnerFields,Pet,PetFields</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <serializationLibrary>jackson</serializationLibrary>
                                <documentationProvider>springdoc</documentationProvider>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-catalog</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/catalog</output>
                            <apiPackage>org.springframework.samples.petclinic.catalog.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.catalog.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Pettypes,Specialty</apis>
                                <models>PetType,PetTypeFields,Specialty</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-vets</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/vets</output>
                            <apiPackage>org.springframework.samples.petclinic.vets.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.vets.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Vet</apis>
                                <models>Vet,VetFields</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-iam</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/iam</output>
                            <apiPackage>org.springframework.samples.petclinic.iam.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.iam.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>User</apis>
                                <models>User,Role</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-visits</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/visits</output>
                            <apiPackage>org.springframework.samples.petclinic.visits.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.visits.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Visit</apis>
                                <models>Visit,VisitFields</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-platform</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/platform</output>
                            <apiPackage>org.springframework.samples.petclinic.platform.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.platform.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Failing</apis>
                                <models>ProblemDetail,ValidationMessage</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>fix-generated-error-imports</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replaceregexp match="import org.springframework.samples.petclinic\\.[^.]+\\.web\\.dto\\.ProblemDetailDto;" replace="import org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto;" flags="g">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp match="import org.springframework.samples.petclinic\\.[^.]+\\.web\\.dto\\.ValidationMessageDto;" replace="import org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto;" flags="g">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/owners/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/catalog/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/vets/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/iam/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/visits/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/platform/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
                        <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
