# spring-petclinic-rest

./: .gitignore  docker-compose.yml  pom.xml  postman-tests.sh  prometheus.yml  readme.md
petclinic-services/: pom.xml
petclinic-services/common/: pom.xml
petclinic-services/common/src/main/java/org/springframework/samples/petclinic/appointments/api/: AppointmentStatus.java
petclinic-services/common/src/main/java/org/springframework/samples/petclinic/appointments/events/: AppointmentConfirmedEvent.java  AppointmentVisitLinkedEvent.java
petclinic-services/gateway-service/: Dockerfile  pom.xml
petclinic-services/gateway-service/src/main/java/org/springframework/samples/petclinic/gateway/: GatewayApplication.java
petclinic-services/gateway-service/src/main/java/org/springframework/samples/petclinic/gateway/config/: Bucket4jRedisConfiguration.java
petclinic-services/gateway-service/src/main/java/org/springframework/samples/petclinic/gateway/security/: GatewaySecurityConfig.java  GatewaySecurityProperties.java
petclinic-services/gateway-service/src/main/resources/: application-legacy.properties  application.yml
petclinic-services/modulith-main/: Dockerfile  pom.xml
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/appointments/api/: AppointmentUpdateCommand.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/appointments/domain/: Appointment.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/appointments/web/: AppointmentRestController.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/authentication/: package-info.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/authentication/api/: LoginCommand.java  package-info.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/authentication/config/: JwtSecurityConfiguration.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/authentication/internal/: AuthenticationFacadeImpl.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/authentication/web/: RegisterOwnerRequest.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/catalog/api/: SpecialtyView.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/catalog/mapper/: PetTypeMapper.java  SpecialtyMapper.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/catalog/web/: PetTypeRestController.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/iam/: package-info.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/iam/api/: UserAuthView.java  UserFacade.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/iam/app/: UserFacadeImpl.java  UserServiceImpl.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/iam/domain/: Role.java  User.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/iam/mapper/: UserMapper.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/owners/: package-info.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/owners/api/: OwnerView.java  OwnersFacade.java
petclinic-services/modulith-main/src/main/java/org/springframework/samples/petclinic/vets/: package-info.java
petclinic-services/modulith-main/src/main/resources/: application-legacy.properties  application.yml  openapi.yml  openapi.yml.tmp
petclinic-services/modulith-main/src/main/resources/db/h2/: schema.sql
petclinic-services/modulith-main/src/main/resources/db/hsqldb/: schema.sql
petclinic-services/modulith-main/src/main/resources/db/mysql/: data.sql  schema.sql
petclinic-services/modulith-main/src/main/resources/db/postgres/: schema.sql
petclinic-services/modulith-main/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
petclinic-services/modulith-main/src/test/jmeter/: README.md
petclinic-services/modulith-main/src/test/postman/: petclinic-nonregressiontests.postman_collection.json
petclinic-services/modulith-main/src/test/resources/: application.properties
petclinic-services/notification-service/: Dockerfile  pom.xml
petclinic-services/notification-service/src/main/java/org/springframework/samples/petclinic/notifications/: NotificationQueuesConfiguration.java  NotificationServiceApplication.java
petclinic-services/notification-service/src/main/resources/: application-legacy.properties  application.yml
petclinic-services/notification-service/src/main/resources/db/h2/: schema.sql
petclinic-services/notification-service/src/main/resources/db/hsqldb/: schema.sql
petclinic-services/notification-service/src/main/resources/db/mysql/: schema.sql
petclinic-services/notification-service/src/main/resources/db/postgres/: schema.sql
petclinic-services/scheduling-service/: Dockerfile  pom.xml
petclinic-services/scheduling-service/src/main/java/org/springframework/samples/petclinic/scheduling/: SchedulingRabbitQueuesConfiguration.java  SchedulingServiceApplication.java  SchedulingServiceProperties.java
petclinic-services/scheduling-service/src/main/resources/: application-legacy.properties  application.yml
petclinic-services/scheduling-service/src/main/resources/db/h2/: schema.sql
petclinic-services/scheduling-service/src/main/resources/db/hsqldb/: schema.sql
petclinic-services/scheduling-service/src/main/resources/db/mysql/: schema.sql
petclinic-services/scheduling-service/src/main/resources/db/postgres/: schema.sql
petclinic-services/scheduling-service/src/test/resources/: application.yml
(+460 files in other folders)
