<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-petclinic-rest</artifactId>
    <version>3.4.3</version>

    <description>REST version of the Spring Petclinic sample application</description>
    <url>https://spring-petclinic.github.io/</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
        <!-- lookup parent from Maven repository -->
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>

        <!-- Third-party libraries -->
        <spring-data-jdbc.version>1.2.1.RELEASE</spring-data-jdbc.version>
        <springdoc-openapi-ui.version>2.8.13</springdoc-openapi-ui.version>
        <jackson-databind-nullable.version>0.2.7</jackson-databind-nullable.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>

        <!-- Maven plugins and supporting properties -->
        <maven.checkstyle-plugin.version>3.6.0</maven.checkstyle-plugin.version>
        <maven.exec-plugin.version>3.5.0</maven.exec-plugin.version>
        <maven.jacoco-plugin.version>0.8.13</maven.jacoco-plugin.version>
        <maven.jxr-plugin.version>3.6.0</maven.jxr-plugin.version>
        <maven.license-plugin.version>2.7.0</maven.license-plugin.version>
        <maven.openapi-generator-plugin.version>7.16.0</maven.openapi-generator-plugin.version>
        <maven.antrun-plugin.version>3.1.0</maven.antrun-plugin.version>
        <maven.project-info-reports-plugin.version>3.9.0</maven.project-info-reports-plugin.version>
        <maven.rat-plugin.version>0.16.1</maven.rat-plugin.version>
        <maven.refactor-first-plugin.version>0.7.1</maven.refactor-first-plugin.version>
        <maven.release-plugin.version>3.1.1</maven.release-plugin.version>
        <maven.site-plugin.version>3.21.0</maven.site-plugin.version>
        <maven.spotbugs-plugin.version>4.8.6.6</maven.spotbugs-plugin.version>
        <maven.version>3.9.9</maven.version>

        <!-- Docker -->
        <docker.jib-maven-plugin.version>3.4.6</docker.jib-maven-plugin.version>
        <docker.image.prefix>springcommunity</docker.image.prefix>

        <!-- SonarQube configuration -->
        <sonar.organization>spring-petclinic-rest</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    </properties>

    <dependencies>
        <!-- Spring Boot Dependencies all inherit from the spring-boot-starter-parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Devtools -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency> -->


        <!-- Modulith dependencies -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-bom</artifactId>
            <version>1.2.2</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-api</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- Rate limiting -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-hazelcast</artifactId>
            <version>8.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.giffing.bucket4j.spring.boot.starter</groupId>
            <artifactId>bucket4j-spring-boot-starter</artifactId>
            <version>0.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Data stores and supporting libs -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc-core</artifactId>
            <version>${spring-data-jdbc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test libs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JSON / XML / Serialization libs -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven.jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${maven.rat-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.license-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.hjug.refactorfirst.plugin</groupId>
                <artifactId>refactor-first-maven-plugin</artifactId>
                <version>${maven.refactor-first-plugin.version}</version>
                <!-- optional -->
                <configuration>
                    <showDetails>true</showDetails>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>report</id>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Spring Boot Actuator displays build-related information
                          if a META-INF/build-info.properties file is present -->
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                                <java.release>${maven.compiler.release}</java.release>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco-plugin.version}</version>
                <configuration>
                    <excludes>
                        <!-- Generated code -->
                        <exclude>**/org/springframework/samples/petclinic/rest/dto/**</exclude>
                        <exclude>**/org/springframework/samples/petclinic/rest/api/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.66</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <!-- XML format for SonarCloud -->
                                <!-- https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/java-test-coverage/ -->
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${docker.jib-maven-plugin.version}</version>
                <configuration>
                    <to>
                        <image>docker.io/${docker.image.prefix}/${project.artifactId}</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${maven.openapi-generator-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-owners</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/owners</output>
                            <apiPackage>org.springframework.samples.petclinic.owners.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.owners.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Owner,Pet</apis>
                                <models>Owner,OwnerFields,Pet,PetFields</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <serializationLibrary>jackson</serializationLibrary>
                                <documentationProvider>springdoc</documentationProvider>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-catalog</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/catalog</output>
                            <apiPackage>org.springframework.samples.petclinic.catalog.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.catalog.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Pettypes,Specialty</apis>
                                <models>PetType,PetTypeFields,Specialty</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-vets</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/vets</output>
                            <apiPackage>org.springframework.samples.petclinic.vets.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.vets.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Vet</apis>
                                <models>Vet,VetFields</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-iam</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/iam</output>
                            <apiPackage>org.springframework.samples.petclinic.iam.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.iam.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>User</apis>
                                <models>User,Role</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-visits</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/visits</output>
                            <apiPackage>org.springframework.samples.petclinic.visits.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.visits.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Visit</apis>
                                <models>Visit,VisitFields</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <typeMappings>
                                <ProblemDetail>ProblemDetailDto</ProblemDetail>
                                <ValidationMessage>ValidationMessageDto</ValidationMessage>
                            </typeMappings>
                            <importMappings>
                                <ProblemDetail>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetail>
                                <ProblemDetailDto>org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto</ProblemDetailDto>
                                <ValidationMessage>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessage>
                                <ValidationMessageDto>org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto</ValidationMessageDto>
                            </importMappings>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-platform</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi/platform</output>
                            <apiPackage>org.springframework.samples.petclinic.platform.api</apiPackage>
                            <modelPackage>org.springframework.samples.petclinic.platform.web.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <globalProperties>
                                <apis>Failing</apis>
                                <models>ProblemDetail,ValidationMessage</models>
                                <modelTests>false</modelTests>
                                <apiTests>false</apiTests>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApis>true</generateApis>
                            </configOptions>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>fix-generated-error-imports</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replaceregexp match="import org.springframework.samples.petclinic\.[^.]+\.web\.dto\.ProblemDetailDto;" replace="import org.springframework.samples.petclinic.platform.web.dto.ProblemDetailDto;" flags="g">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp match="import org.springframework.samples.petclinic\.[^.]+\.web\.dto\.ValidationMessageDto;" replace="import org.springframework.samples.petclinic.platform.web.dto.ValidationMessageDto;" flags="g">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/owners/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/catalog/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/vets/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/iam/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/visits/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/platform/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${mapstruct.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                    <version>0.2.0</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>1.18.32</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <compilerArg> -Amapstruct.suppressGeneratorTimestamp=true
                                </compilerArg>
                                <compilerArg> -Amapstruct.suppressGeneratorVersionInfoComment=true
                                </compilerArg>
                                <compilerArg> -Amapstruct.defaultComponentModel=spring
                                </compilerArg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>This build requires at least Java ${java.version}, update your JVM, and run the build again
                                    </message>
                                    <version>[${java.version},)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
