<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>org.springframework.samples</groupId>
    <artifactId>petclinic-services</artifactId>
    <version>3.4.3</version>
    <packaging>pom</packaging>
    <name>Petclinic Services</name>

    <modules>
        <module>common</module>
        <module>modulith-main</module>
        <module>scheduling-service</module>
        <module>notification-service</module>
        <module>gateway-service</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <java.version>17</java.version>
        <spring-data-jdbc.version>1.2.1.RELEASE</spring-data-jdbc.version>
        <springdoc-openapi-ui.version>2.8.13</springdoc-openapi-ui.version>
        <jackson-databind-nullable.version>0.2.7</jackson-databind-nullable.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <resilience4j.version>1.7.0</resilience4j.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>1.2.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
